
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flappy Macchar</title>
    <style>
        body { margin: 0; overflow: hidden; background: url('background.jpg') no-repeat center center fixed; background-size: cover; }
        canvas { display: block; margin: auto; }
        #startBtn, #restartBtn {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            font-size: 20px;
            background: #00bcd4;
            border: none;
            border-radius: 10px;
            color: white;
            cursor: pointer;
        }
        #restartBtn { left: 150px; }
    </style>
</head>
<body>
    <button id="startBtn">Start</button>
    <button id="restartBtn" style="display:none;">Restart</button>
    <canvas id="gameCanvas" width="480" height="640"></canvas>
    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");
        let mosquito = new Image();
        mosquito.src = "hd_mosquito.png";

        let bg = new Image();
        bg.src = "background.jpg";

        let flySound = new Audio("flap.wav");
        let hitSound = new Audio("hit.wav");

        let startBtn = document.getElementById("startBtn");
        let restartBtn = document.getElementById("restartBtn");

        let gameRunning = false;
        let gravity = 1.5;
        let gap = 150;
        let score = 0;
        let highScore = localStorage.getItem("highScore") || 0;

        let bX = 50;
        let bY = 150;

        let pipes = [{ x: canvas.width, y: 0 }];

        function draw() {
            ctx.drawImage(bg, 0, 0, canvas.width, canvas.height);

            for (let i = 0; i < pipes.length; i++) {
                ctx.fillStyle = "#8bc34a";
                ctx.fillRect(pipes[i].x, pipes[i].y, 50, 200);
                ctx.fillRect(pipes[i].x, pipes[i].y + 200 + gap, 50, canvas.height);

                pipes[i].x--;

                if (pipes[i].x == 150) {
                    pipes.push({ x: canvas.width, y: Math.floor(Math.random() * 200) - 200 });
                }

                if (bX + 30 >= pipes[i].x && bX <= pipes[i].x + 50 &&
                    (bY <= pipes[i].y + 200 || bY + 30 >= pipes[i].y + 200 + gap) ||
                    bY + 30 >= canvas.height) {
                    hitSound.play();
                    gameRunning = false;
                    restartBtn.style.display = "block";
                    if (score > highScore) {
                        highScore = score;
                        localStorage.setItem("highScore", highScore);
                    }
                    return;
                }

                if (pipes[i].x == 5) {
                    score++;
                }
            }

            ctx.drawImage(mosquito, bX, bY, 30, 30);
            bY += gravity;

            ctx.fillStyle = "#fff";
            ctx.font = "20px Arial";
            ctx.fillText("Score: " + score, 10, canvas.height - 20);
            ctx.fillText("High Score: " + highScore, 10, canvas.height - 40);

            if (gameRunning) requestAnimationFrame(draw);
        }

        function startGame() {
            bX = 50;
            bY = 150;
            score = 0;
            pipes = [{ x: canvas.width, y: 0 }];
            startBtn.style.display = "none";
            restartBtn.style.display = "none";
            gameRunning = true;
            draw();
        }

        document.addEventListener("keydown", () => {
            bY -= 30;
            flySound.play();
        });

        startBtn.onclick = startGame;
        restartBtn.onclick = startGame;
    </script>
</body>
</html>
